{
    "name": "ぽこぽこWIZZY",
    "short_name": "WIZZY",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#123A7A",
    "theme_color": "#123A7A",
    "icons": [
      { "src": "/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
      { "src": "/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
      { "src": "/icon/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
      { "src": "/icon/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  }
  
